{
  "name": "charity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.0",
    "@heroicons/react": "^2.1.0",
    "@prisma/client": "^5.22.0",
    "@sendgrid/mail": "^8.1.0",
    "@tanstack/react-query": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "formidable": "^3.5.0",
    "framer-motion": "^10.16.4",
    "next": "^14.1.0",
    "next-auth": "^4.24.0",
    "nodemailer": "^6.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.0",
    "react-hook-form": "^7.49.0",
    "react-hot-toast": "^2.5.0",
    "react-icons": "^4.12.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.0",
    "@types/formidable": "^3.4.0",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^6.4.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-dropzone": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.0.0",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iammaksudul/charity.git"
  },
  "author": {
    "name": "Kh Maksudul Alam",
    "url": "https://github.com/iammaksudul"
  },
  "bugs": {
    "url": "https://github.com/iammaksudul/charity/issues"
  },
  "homepage": "https://github.com/iammaksudul/charity#readme"
}
