@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@layer base {
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply bg-white text-gray-900 antialiased min-h-screen;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white px-6 py-2 rounded-lg hover:bg-primary/90 transition-colors;
  }
  
  .btn-secondary {
    @apply bg-secondary text-white px-6 py-2 rounded-lg hover:bg-secondary/90 transition-colors;
  }
} 